@charset "utf-8";

/* グッズページ専用スタイル */

.goods-main {
    padding: 40px 20px;
    max-width: 800px;
    margin: 0 auto;
}

.goods-hero {
    text-align: center;
    padding: 40px 20px;
    background: #2980b9;
    color: white;
    margin-bottom: 40px;
}

.goods-hero h1 {
    font-size: 2rem;
    margin-bottom: 16px;
}

.goods-hero p {
    font-size: 1rem;
}

.goods-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.goods-item , .menu-goods-item{
    background: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    text-align: center;
}

.goods-item-image, .menu-goods-item-image{
    width: 100%;
    height: 150px;
    background: #f5f5f5;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
    color: #666;
}

.menu-goods-item-image {
    height: 400px;
}

.goods-item-image-source, .menu-goods-item-image-source{
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.goods-item-buy-button, .menu-goods-item-buy-button, .menu-goods-item-close-button {
    background-color: #2980b9;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    margin-top: 10px;
    width: 100%;
    border-radius: 4px;
}

.goods-item-buy-button:hover, .menu-goods-item-buy-button:hover {
    background-color: #3498db;
}

.goods-item-title, .menu-goods-item-title {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 10px;
}
.menu-goods-item-amount-select{
    padding: 10px;
    font-size: 1rem;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.goods-item-description, .menu-goods-item-description {
    color: #666;
    margin-bottom: 15px;
    line-height: 1.5;
}

.goods-item-price, .menu-goods-item-price {
    font-size: 1.3rem;
    font-weight: bold;
    color: #d4d4d4;
}

.background-image{
    background-attachment: fixed;
    background-image: url('../images/goods_background.jpg');
    z-index: 100;
}

.overlay {
  position: fixed;
  inset: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 50;
  background-color: rgba(0, 0, 0, 0.7);
}

.modal {
  width: 90%;
  height: 70%;
  padding: 16px;
  background-color: white;
  overflow: scroll; /* スクロール設定 */
}

.modal-content {
  min-height: 600px;
  background-color: lightblue;
}

/* レスポンシブデザイン */
@media (max-width: 768px) {
    .goods-grid {
        grid-template-columns: 1fr;
    }
    
    .goods-hero h1 {
        font-size: 1.5rem;
    }
}
